/jpg-to-pdf            /jpg-to-pdf/           301
/compress-pdf          /compress-pdf/         301
/merge-pdf             /merge-pdf/            301
/split-pdf             /split-pdf/            301
/pdf-to-jpg            /pdf-to-jpg/           301
/html-to-pdf           /html-to-pdf/          301
/rotate-pdf            /rotate-pdf/           301
/watermark-pdf         /watermark-pdf/        301
/compress-pdf-to-50kb  /compress-pdf-to-50kb/ 301
/compress-pdf-to-100kb /compress-pdf-to-100kb/ 301
/compress-pdf-to-200kb /compress-pdf-to-200kb/ 301
/compress-pdf-to-500kb /compress-pdf-to-500kb/ 301
/protect-pdf           /protect-pdf/          301
/unlock-pdf            /unlock-pdf/           301
/sign-pdf              /sign-pdf/             301
/edit-pdf              /edit-pdf/             301
/jpeg-to-pdf           /jpg-to-pdf/           301
/image-to-pdf          /jpg-to-pdf/           301
/pdf-converter         /jpg-to-pdf/           301
/*                     /404.html              404
